{
  "name": "configuration-as-code_teamcity__first-view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "present": "cross-env PORT=5030 marp -s --engine ./marp-cli-engine.js --theme slides/shcherbakov-custom-theme.css --html true --watch slides"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaguny/configuration-as-code_teamcity__first-view.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akaguny/configuration-as-code_teamcity__first-view/issues"
  },
  "homepage": "https://github.com/akaguny/configuration-as-code_teamcity__first-view#readme",
  "devDependencies": {
    "@marp-team/marp-cli": "^1.5.0",
    "cross-env": "^7.0.3",
    "markdown-it": "^12.3.0",
    "markdown-it-prism": "^2.2.1"
  }
}
